# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: ide-operator-system
#   namespace: {{ .Values.hashName }}
# ---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.hashName }}
  namespace: {{ .Values.hashName }}
